<!DOCTYPE html>
<!--
Theme: Ashley v0.4(mod)
Author: Jxnblk [http://jxnblk.com] - Somasis, mod
For: Tumblr [http://tumblr.com/]
Terms: Protected under Creative Commons.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Custom Variables -->
        <meta name="image:Logo" content=""/>
        <meta name="text:Header Alternate Text" content="Just another tumblr!"/>
        <meta name="text:Colophon" content="Ashley theme by Jxnblk / Modified by Somasis"/>
        <meta name="text:Google Web Font" content="Open Sans"/>
        <meta name="text:Google Web Font URL" content="Open+Sans:400,700"/>
        <meta name="text:Header Google Web Font" content="Raleway"/>
        <meta name="text:Header Google Web FontURL" content="Raleway:400,700"/>
        <meta name="color:Background" content="#fff"/>
        <meta name="color:Title" content="#fff"/>
        <meta name="color:Text" content="#444"/>
        <meta name="color:Link" content="#099"/>
        <meta name="color:Link alt" content="#088"/>
        <meta name="color:Title alt" content="#088"/>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:IfGoogleWebFont}
        <link href='http://fonts.googleapis.com/css?family={text:Google Web Font URL}' rel='stylesheet' type='text/css'>
        {/block:IfGoogleWebFont}
        <meta name=viewport content='width=device-width, initial-scale=1'>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        #chat {
            list-style-type: none;
        }

        body {
            color: {color:Text};
            background: {color:Background};
            font-family: '{text:Google Web Font}', Helvetica Neue, Helvetica, Arial, sans;
            font-size: 100%;
            line-height: 1.5;
            font-weight: 400;
        }


        h1, h2, .h1, .h2 {
            font-weight: 400;
            line-height: 1.25;
            margin-top: .5em;
        }

        h1, .h1 {
            font-size: 32px;
            color: {color:Text} !important;
        }

        h2, .h2 {
            font-size: 24px;
            color: {color:Title} !important;
            font-weight: bold;
        }

        h3, .h3 {
            font-size: 20px;
        }

        h1+h2 { margin-top: 0; }

        p, .p, ul, ol {
            font-size: 18px;
        }

        small, .small {
            font-size: 14px;
        }

        strong, .strong {
            font-weight: 700;
        }

        p, ul, ol { margin-top: 1em; }

        @media screen and (min-width: 480px) {
            h1, .h1 { font-size: 48px; }
            h2, .h2 { font-size: 32px; }
            h3, .h3 { font-size: 24px; }
            p, .p, ul, ol { font-size: 20px;}
            small, .small { font-size: 16px;}
        }

        @media screen and (min-width: 640px) {
            h1, .h1 { font-size: 64px; }
            h2, .h2 { font-size: 48px; }
            h3, .h3 { font-size: 32px; }
        }

        .description {
            font-size: 14pt !important;
        }
        
        .topnav {
            font-size: 12pt !important;
        }
        
        .wrap {
            width: 90%;
            padding: 0 5%;
            max-width: 48em;
            margin: 0 auto;
            overflow: hidden;
        }

        article {
            margin-top: 4em;
        }

        a {
            color: {color:Link} !important;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
            text-shadow: 0px 1px 0px {color:Link alt};
        }

        a:active {
            position: relative !important;
            padding-top: 1px !important;
            top: 1px !important;
        }

        header {
            width: 90%;
            padding: 2em 5% 0;
            max-width: 48em;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }

        header h1 a {
            font-weight: bold !important;
            color: {color:Title} !important;
            font-family: '{text:Header Google Web Font}', Georgia, serif !important;
            text-shadow: 0px 2px 0px {color:Title alt} !important;
        }

        header h1 a:active, header h1 a:hover {
            text-shadow: 0px 2px 0px {color:Title alt} !important;
            text-decoration: none !important;
            border-radius: 16px;
            color: {color:Background} !important;
            background: {color:Title} !important;
        }

        header:after {
            clear: both;
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
        }

        .logo {
            float: left;
            margin-right: 1em;
        }

        header h1, header p {
            margin: 0;
        }

        header a, a.post-title {
            color: {color:Text};
        }

        a.post-title:hover {
            text-decoration: none;
            color: {color:Link};
        }

        header a:hover {
            text-decoration: none;
        }

        .post img,
        .photoset,
        .photoset img,
        .photoset_row {
            max-width: 100%;
        }

        .post iframe, .video object {
            width: 100%;
            max-width: 100%;
        }

        .post blockquote {
            padding-left: 1em;
            border-left: 1px solid #ddd;
        }

        .post ul, .post ol {
            margin-left: 2em;
        }

        .post footer ul, .post footer ol {
            margin: 0;
        }

        .quote blockquote {
            padding: 0;
            border: none;
            font-style: italic;
        }

        .quote .source {
            text-align: right;
        }

        .post footer {
            padding: 0;
            margin-top: 1em;
            color: #aaa;
            font-style: italic;
        }

        .post footer a {
            color: #aaa;
        }

        .post footer a:hover {
            color: #999;
        }

        .post footer .source {
            float: right;
            margin-right: 0;
        }

        .post footer ul li {
            display: inline-block;
            margin-right: 1em;
        }

        .tags {
            margin-top: 1em;
        }

        .pagination {
            margin-top: 4em;
            text-align: center;
            line-height: 3em;
        }

        .pagination:after {
            clear: both;
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
        }

        .pagination a {
            display: block;
            height: 3em;
            padding: 0 1em;
            border-radius: 0.25em;
        }

        .pagination a:hover {
            background: {color:Link};
            text-decoration: none;
            color: {color:Background} !important;
        }

        .pagination .previous {
            float: left;
        }

        .pagination .next {
            float: right;
        }

        footer.wrap {
            padding-top: 2em;
            padding-bottom: 2em;
        }

        ul.pages {
            list-style: none;
        }

        ul.pages li {
            display: inline-block;
            margin-right: 1em;
        }

        ul.pages li a {
            display: block;
            height: 3em;
            line-height: 3em;
        }

        /* Permalink Notes */
        aside.notes {
            margin-top: 4em;
        }

        ol.notes {
            list-style: none;
            margin-top: 1em;
            border: 1px solid {color:Link};
            border-radius: 0.25em;
            background: {color:Link};
            color: {color:Background} !important;
        }

        ol.notes, ol.notes a {
            color: #aaa;
        }

        li.note {
            display: block;
            line-height: 2em;
            padding: 0.5em 1em;
            border-bottom: 1px solid {color:Link};
            color: {color:Background};
        }

        li.note:last-child {
            border: none;
        }

        ol.notes li.note img.avatar {
            display: block;
            float: left;
            width: 2em;
            height: 2em;
            margin-right: 1em;
            border-radius: 0.25em;
        }

        .notes .action a {
            text-decoration: underline;
            color: {color:Background} !important;
        }

        .action {
            display: block;
            margin-left: 3em;
        }

        .notes blockquote {
            line-height: 1.5;
            margin-left: 3em;
        }

        .notes blockquote, .notes blockquote a {
            color: {color:Background} !important;
        }
        
        .footerend {
            text-align: center;
        }

        {CustomCSS}
        </style>
    </head>
<body>
    <header>
        <h1>
            <a href="/" title="{text:Header Alternate Text}">{Title}</a>
        </h1>
        {block:Description}
        <p class='description'>{Description}</p>
        {/block:Description}
        <p class='topnav'><a style='display:inline-block; vertical-align:middle' href='{PortraitURL-128}'><img src='{PortraitURL-16}' /></a>{block:HasPages}<span class='pages'>{block:Pages} / <a href="{URL}">{Label}</a>{/block:Pages}</span>{/block:HasPages}{block:AskEnabled}<span class='navask'> / <a href='/ask'>ask</a></span>{/block:AskEnabled}{block:SubmissionsEnabled}<span class='navsubmit'> / <a href='/submit'>submit</a></span>{/block:SubmissionsEnabled}</p>
    </header>
    <div class="content wrap">
        <section class="posts">
        {block:NoSearchResults}
        <h2>Sorry, nothing found for &ldquo;{SearchQuery}&rdquo;.</h2>
        {/block:NoSearchResults}
        {block:TagPage}
        <h2 class="h1">#{Tag}</h2>
        {/block:TagPage}
        {block:Posts}
        <article class="post {PostType}">
        {block:Text}
        {block:Title}
        <a href="{Permalink}" class="post-title"><h2>{Title}</h2></a>
        {/block:Title}

        {Body}

        {block:More}<a href="{Permalink}" class="p">Read More &raquo;</a>{/block:More}

        {/block:Text}

        {block:Photo}
        {LinkOpenTag}
        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
        {LinkCloseTag}

        {block:Caption}
        {Caption}
        {/block:Caption}
        {/block:Photo}

        {block:Photoset}
        {Photoset-500}

        {block:Caption}
        {Caption}
        {/block:Caption}
        {/block:Photoset}

        {block:Quote}
        <blockquote>
        <p class="h3">&ldquo;{Quote}&rdquo;</p>

        {block:Source}
        <p class="source">&ndash; {Source}</p>
        {/block:Source}
        </blockquote>
        {/block:Quote}

        {block:Link}
        <h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

        {block:Description}
        {Description}
        {/block:Description}
        {/block:Link}

        {block:Chat}
        {block:Title}
        <h2>{Title}</h2>
        {/block:Title}

        <ul>
        {block:Lines}
        <li class="{Alt}" id="chat">
        {block:Label}
        <b>{Label}</b>
        {/block:Label}

        {Line}
        </li>
        {/block:Lines}
        </ul>
        {/block:Chat}

        {block:Audio}

        {AudioEmbed-640}

        {block:Caption}
        {Caption}
        {/block:Caption}
        {/block:Audio}

        {block:Video}
        {Video-700}

        {block:Caption}
        {Caption}
        {/block:Caption}
        {/block:Video}

        {block:Answer}
        <h2>{Asker} asked: <q>{Question}</q></h2>

        {Answer}
        {/block:Answer}

        {block:Date}
        <footer>
            <ul class="small">
                <li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a>{block:NoteCount} / <a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}{block:Answer} / <img style='display:inline-block; vertical-align:middle' src='{AskerPortraitURL-16}' />{/block:Answer}{block:Audio} / {block:ExternalAudio}<a href='{ExternalAudioURL}'>{/block:ExternalAudio}{PlayCountWithLabel}{block:ExternalAudio}</a>{/block:ExternalAudio}{/block:Audio}</li>
                {block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
                {block:ContentSource}
                <li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
                {/block:ContentSource}
            </ul>

            {block:PermalinkPage}
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li>
                <a href="{TagURL}">#{Tag}</a>
                </li>
                {/block:Tags}
            </ul>
            {/block:HasTags}
            {/block:PermalinkPage}

            </footer>
            {/block:Date}
        </article> <!-- /post -->

        {block:PostNotes}
        <aside id="notes" class="notes">
        {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
        {PostNotes-64}
        </aside>
        {/block:PostNotes}

        {/block:Posts}

        {block:Pagination}
        <div class="pagination p">
            <span class="previous">{block:PreviousPage}<a href="{PreviousPage}" class="previous">{/block:PreviousPage}&laquo; Previous{block:PreviousPage}</a>{/block:PreviousPage}</span>
            <span class="page-numbers">{CurrentPage}/{TotalPages}</span>
            <span class="next">{block:NextPage}<a href="{NextPage}">{/block:NextPage}Next &raquo;{block:NextPage}</a>{/block:NextPage}</span>
        </div>
        {/block:Pagination}

        </section> <!-- /posts -->
        </div> <!-- /content -->

        <footer class="footerend small wrap">
        {block:IfColophon}<p class="small colophon">{text:Colophon}</p>{block:IfColophon}
        </footer>
    </body>
</html>
